<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppArvoredo.Views.Estoque"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fae6c2" Offset="0.1"/>
            <GradientStop Color="#c68f56" Offset="0.4"/>
            <GradientStop Color="#b47b39" Offset="0.7"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>
        <StackLayout>
            <Button ImageSource="seta.png" BackgroundColor="Transparent" WidthRequest="60" HorizontalOptions="Start" x:Name="voltar" Clicked="voltar_Clicked" Margin="3,0,0,0"/>
        </StackLayout>
        <StackLayout Margin="0,100,0,0">
            <Label Text="ESTOQUE"  HorizontalOptions="Center"  FontFamily="Gagalin-Regular" FontSize="40" TextColor="#391b01" Margin="0,0,0,0"/>

            <!--EUCALIPTO-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Eucalipto" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="eucalipto" Clicked="eucalipto_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_eucalipto" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>

            </StackLayout>
            <!--PEROBA-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Peroba" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="peroba" Clicked="peroba_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_peroba" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>

            </StackLayout>
            <!--PAU BRASIL-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Pau Brasil" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="pau_brasil" Clicked="pau_brasil_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_pau_brasil" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>

            </StackLayout>
            <!--CARVALHO-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Carvalho" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="carvalho" Clicked="carvalho_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_carvalho" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>

            </StackLayout>
            <!--JATOBA-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Jatoba" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="jatoba" Clicked="jatoba_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_jatoba" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
            </StackLayout>
            <!--NOGUEIRA-->
            <Button WidthRequest="320" HeightRequest="60" BackgroundColor="#efd4ac" Margin="0,10,0,0" Text="Nogueira" FontFamily="OpenSans-Semibold" FontSize="20" TextColor="#391b01" x:Name="nogueira" Clicked="nogueira_Clicked"/>
            <StackLayout IsVisible="False" x:Name="expansive_nogueira" HorizontalOptions="Center" BackgroundColor="#efd4ac" WidthRequest="320"  Margin="0,-10,0,0">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Ripa" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Viga" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,100,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Tábua" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="Start"  Margin="0,0,80,0"/>
                    <Label Text="QTD" FontFamily="Gagalin-Regular" FontSize="24" TextColor="#391b01" HorizontalOptions="End" />
                </HorizontalStackLayout>

            </StackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>