<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppArvoredo.Login"
             Shell.NavBarIsVisible="False"
             NavigationPage.BackButtonTitle="Empty">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fae6c2" Offset="0.1"/>
            <GradientStop Color="#c68f56" Offset="0.4"/>
            <GradientStop Color="#b47b39" Offset="0.7"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout VerticalOptions="Center">
        <Button ImageSource="seta.png" BackgroundColor="Transparent" WidthRequest="60" HorizontalOptions="Start" x:Name="voltar" Clicked="voltar_Clicked" Margin="3,0,0,0"/>
        <StackLayout Margin="0,0,0,0" HorizontalOptions="Center">
            <Image Source="simbolo.png" HeightRequest="320" WidthRequest="180" Margin="0"/>
            <Label Text="DIGITE SEU NOME DE USUÁRIO:" HorizontalOptions="Center"  FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01" />
            <Entry IsPassword="False" Margin="0,10,0,20" BackgroundColor="#efd4ac" WidthRequest="330" x:Name="username"/> 
            <Label Text="DIGITE SUA SENHA:" HorizontalOptions="Center" FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01"/>
            <Entry IsPassword="True" Margin="0,10,0,0" BackgroundColor="#efd4ac" Keyboard="Numeric" WidthRequest="330" x:Name="password"/>
            <Button Text="ENTRAR" WidthRequest="330" HeightRequest="57" BackgroundColor="#efd4ac" FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01" CornerRadius="30" Margin="0,25,0,0" x:Name="entrar" Clicked="entrar_Clicked"/>
            <Image Source="logom.png" WidthRequest="300" Margin="0,15,0,0" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>  