<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppArvoredo.Views.Pedidos"
             Title="Pedidos"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fae6c2" Offset="0.1"/>
            <GradientStop Color="#c68f56" Offset="0.4"/>
            <GradientStop Color="#b47b39" Offset="0.7"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Margin="4,4,0,0" Spacing="15">

        <!-- Linha de Botões -->
        <HorizontalStackLayout>
            <Button
            x:Name="btnSair" Text="Sair" BackgroundColor="Transparent" Clicked="BtnSair_Clicked"
            BorderColor="#391b01" BorderWidth="2" CornerRadius="10"
            TextColor="#391b01" FontSize="18" FontAttributes="Bold"
            WidthRequest="150" HorizontalOptions="Start" Margin="0,10,0,10" />

            <Button
            Text="Novo Pedido" BackgroundColor="Transparent" Clicked="BtnNovoPedido_Clicked"
            BorderColor="#391b01" BorderWidth="2" CornerRadius="10"
            TextColor="#391b01" FontSize="18" FontAttributes="Bold"
            WidthRequest="150" HorizontalOptions="Start" Margin="0,10,0,10" />
            
        </HorizontalStackLayout>

        <!-- Lista de Pedidos -->
        <CollectionView x:Name="ListaPedidos" SelectionMode="Single" HeightRequest="500">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#efd4ac" CornerRadius="10" Margin="0,5" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="{Binding Cliente}" FontAttributes="Bold" TextColor="#391b01"/>
                            <Label Text="{Binding Status}" TextColor="#391b01"/>
                            <HorizontalStackLayout Spacing="10">
                                <Button Text="Dar Baixa" Clicked="BtnDarBaixa_Clicked"
                                        BackgroundColor="#391b01" TextColor="White"
                                        BorderColor="White" BorderWidth="2" CornerRadius="10"/>
                                <Button Text="Detalhes" Clicked="BtnDetalhes_Clicked"
                                        BackgroundColor="#391b01" TextColor="White"
                                        BorderColor="White" BorderWidth="2" CornerRadius="10"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
