<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppArvoredo.Inicio"
             Title="">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fae6c2" Offset="0.1"/>
            <GradientStop Color="#c68f56" Offset="0.5"/>
            <GradientStop Color="#b47b39" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"
                         Padding="10">
        <StackLayout Margin="0,0,0,0">
            <Image Source="logo.png" HeightRequest="300" WidthRequest="320" Margin="0,0,0,10"/>
            <Button Text="LOGIN" WidthRequest="275" BackgroundColor="#efd4ac" FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01" CornerRadius="30" x:Name="login" Clicked="login_Clicked"/>
            <Button Text="SINCRONIZAR" WidthRequest="275" Margin="15" BackgroundColor="#efd4ac" FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01" CornerRadius="30" x:Name="sincronizar" Clicked="sincronizar_Clicked"/>
            <Button Text="CONFIGURAÇÕES" WidthRequest="275" BackgroundColor="#efd4ac" FontFamily="Gagalin-Regular" FontSize="30" TextColor="#391b01" CornerRadius="30" x:Name="configuracoes" Clicked="configuracoes_Clicked"/>
        </StackLayout>
        <StackLayout>
            <Image Source="logom.png" WidthRequest="300"/>
            <Label Text="Sincronizado desde:" HorizontalOptions="Center"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>